# syntax=docker/dockerfile:1

ARG TURBO_SCOPE=api          # package name
ARG TURBO_APP_PATH=apps/api  # å°ˆæ¡ˆè·¯å¾‘

ARG NODE_VERSION=22.21
ARG NODE_IMAGE=node:${NODE_VERSION}-slim
# ARG NODE_IMAGE_BUILD=node:${NODE_VERSION}
ARG NODE_IMAGE_BUILD=node:${NODE_VERSION}-slim

#############################
# Base image
#############################
FROM $NODE_IMAGE AS base

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"

RUN corepack enable

WORKDIR /app

#########################################
# 1. turbo prune
#########################################
FROM base AS prune

ARG TURBO_SCOPE

COPY . .

RUN pnpm dlx turbo prune --scope=${TURBO_SCOPE} --docker

#########################################
# 2. prod-depsï¼šåªè£ prod ç›¸ä¾
#########################################
FROM base AS prod-deps
WORKDIR /app

COPY --from=prune /app/out/json/ ./
COPY --from=prune /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# ðŸ”´ é—œæŽ‰ scriptsï¼šé¿å… preinstall / prepare / husky ç­‰åœ¨ Docker è£¡è·‘
RUN pnpm install --prod --frozen-lockfile --ignore-scripts

#########################################
# 3. buildï¼šè£ dev ç›¸ä¾ + build
#########################################
FROM base AS build
WORKDIR /app

COPY --from=prune /app/out/full/ ./
COPY --from=prune /app/out/pnpm-lock.yaml ./pnpm-lock.yaml

# ä¸€æ¨£é—œæŽ‰ scriptsï¼Œbuild ä¸éœ€è¦è·‘ husky ç­‰
RUN pnpm install --frozen-lockfile --ignore-scripts

ARG TURBO_SCOPE
RUN pnpm turbo run build --filter=${TURBO_SCOPE}...

#########################################
# 4. runtimeï¼šåªå¸¶ prod node_modules + dist
#########################################
FROM $NODE_IMAGE_BUILD AS runner

# Configure the timezone
ENV TZ=Asia/Taipei
RUN ln -sf /usr/share/zoneinfo/$TZ /etc/localtime \
    && echo $TZ > /etc/timezone

WORKDIR /app
ENV NODE_ENV=production
ENV NODE_OPTIONS=--enable-source-maps

# prod node_modulesï¼ˆworkspace ç›¸é—œåŒ…éƒ½åœ¨é€™ï¼‰
COPY --from=prod-deps /app/node_modules /app/node_modules

# app dist + package.json
ARG TURBO_APP_PATH
WORKDIR /app/${TURBO_APP_PATH}
COPY --from=build /app/${TURBO_APP_PATH}/dist ./dist
COPY --from=prod-deps /app/${TURBO_APP_PATH}/node_modules ./node_modules
COPY --from=build /app/${TURBO_APP_PATH}/package.json ./package.json

EXPOSE 3000
CMD ["node", "dist/main.js"]
